src/modules/pages/study/study-template.html
<gelato-page data-name="study">

    <gelato-navbar class="fixed-top">
        <div class="container">
            <div class="left">
                <div class="item item-header" data-url="#">{{global.title}}</div>
            </div>
        </div>
    </gelato-navbar>

    <gelato-content class="container-fluid">
        <div id="study-toolbar-container"></div>
        <div id="prompt-container"></div>
    </gelato-content>

</gelato-page>

src/modules/pages/study/study-template.jade
gelato-page(data-name="study")
  gelato-navbar.fixed-top
    .container
      .left
        .item.item-header(data-url="#") {{global.title}}
      .right
        .item.item-link(data-dialog="feedback") Contact
        .item.item-text |
        .item.item-link(data-dialog="logout-confirm") Logout
  gelato-content.container-fluid
    #study-toolbar-container
    #prompt-container
