src/modules/pages/marketing/login/login-template.jade
gelato-page(data-name="login")
  gelato-navbar.theme-marketing.fixed-top
    .container-fluid
      .container
        .left
          .item.item-header(data-url="#")
            //i.fa.fa-chevron-left
            | Login
  gelato-content
    #section-main.content-block
      .text-center.text-danger
        #response-message
      form#login-form.form-horizontal
        .form-group
          label.col-sm-2.control-label(for="login-username") Username
          .col-sm-10
            input#login-username.form-control(type="text", placeholder="")
        .form-group
          label.col-sm-2.control-label(for="login-password") Password
          .col-sm-10
            input#login-password.form-control(type="password", placeholder="")
        .text-center
          button#login-submit.btn.btn-success(type="submit") Log In
      #password-reset.text-center
        a(href="#", data-url="password-reset") Password reset
    #footer-container

src/modules/pages/marketing/login/login-template.html
<gelato-page data-name="login">

    <gelato-navbar class="theme-marketing fixed-top">
        <div class="container-fluid">
            <div class="container">
                <div class="left">
                    <div class="item item-header" data-url="#">
                        <i class="fa fa-chevron-left"></i>
                        &nbsp;
                        Login
                    </div>
                </div>
            </div>
        </div>
    </gelato-navbar>

    <gelato-content>
        <div id="section-main" class="content-block">
            <div class="text-center text-danger">
                <div id="response-message"></div>
            </div>
            <form class="form-horizontal">
                <div class="form-group">
                    <label for="login-username" class="col-sm-2 control-label">Username</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="login-username" placeholder="">
                    </div>
                </div>
                <div class="form-group">
                    <label for="login-password" class="col-sm-2 control-label">Password</label>
                    <div class="col-sm-10">
                        <input type="password" class="form-control" id="login-password" placeholder="">
                    </div>
                </div>
                <div class="text-center">
                    <button id="login-submit" type="submit" class="btn btn-success">Log In</button>
                </div>
            </form>
            <div id="password-reset" class="text-center">
                <a href="#" data-url="password-reset">Password reset</a>
            </div>
        </div>
        <div id="footer-container"></div>
    </gelato-content>

</gelato-page>
