src/modules/pages/dashboard/dashboard-template.jade
gelato-page(data-name="dashboard")
  gelato-navbar.fixed-top
    .container
      .left
        .item.item-header(data-url="#") {{global.title}}
      .right
        .item.item-link(data-dialog="feedback") Contact
        .item.item-text |
        .item.item-link(data-dialog="logout-confirm") Logout
  gelato-content
    .container
      section#section-expired.row
        .col-xs-12
          .alert.alert-warning.alert-dismissible(role="alert")
            strong Subscription expired!
            | Purchase a subscription to continue adding new items and lists to study.
            button.btn.btn-success.text-right(type="button", data-url="study") Go to Billing
            a(href="#", data-dismiss="alert") Hide
      section.row
        #section-daily-goal.col-md-6
          .content-block
            .content-block-header
              .content-block-label Daily Goal
              .content-block-options
                span#goal-settings-button.cursor
                  i.fa.fa-cog(data-dialog="goal-settings")
            #daily-goal-row.row
              .col-xs-6
                canvas#goal-doughnut
              .col-xs-6
                #items-reviewed
                  .value
                  div items reviewed
                #items-added
                  .value
                  div items added
            .text-center
              button.btn.btn-success(type="button", data-url="study") Study
        #section-month-overview.col-md-3
          .content-block
            .content-block-label This Month
            #heatmap-container
            #month-streak.text-center
              .value
              div day streak
        #section-all-time.col-md-3
          .content-block
            .content-block-label All Time
            .text-center
              #characters-learned
                .value
                div characters learned
              #words-learned
                .value
                div words learned
      section#section-list-queue.row
        .col-xs-12
          .content-block
            .content-block-label List Queue
            .row
              .col-xs12
                #list-queue-table

src/modules/pages/dashboard/dashboard-template.html
<gelato-page data-name="dashboard">

    <gelato-navbar class="fixed-top">
        <div class="container">
            <div class="left">
                <div class="item item-header" data-url="#">{{global.title}}</div>
                <!--<div class="item item-link" data-url="study">Study</div>
                <div class="item item-link" data-url="lists">Lists</div>
                <div class="item item-link" data-url="words">Words</div>
                <div class="item item-link" data-url="stats">Stats</div>-->
            </div>
        </div>
    </gelato-navbar>

    <gelato-content>
        <div class="container">

            <section id="section-expired" class="row">
                <div class="col-xs-12">
                    <div class="alert alert-warning alert-dismissible" role="alert">
                        <strong>Subscription expired!</strong> Purchase a subscription to continue adding new items and lists to study.
                        <button type="button" class="btn btn-success text-right" data-url="study">Go to Billing</button>
                        <a href="#" data-dismiss="alert">Hide</a>
                    </div>
                </div>
            </section>

            <section class="row">
                <div id="section-daily-goal" class="col-md-6">
                    <div class="content-block">
                        <div class="content-block-header">
                            <div class="content-block-label">Daily Goal</div>
                            <div class="content-block-options hidden">
                                <span id="goal-settings-button" class="cursor">
                                    <i class="fa fa-cog"></i>
                                </span>
                            </div>
                        </div>
                        <div id="daily-goal-row" class="row">
                            <div class="col-xs-6">
                                <canvas id="goal-doughnut"></canvas>
                            </div>
                            <div class="col-xs-6">
                                <div id="items-reviewed">
                                    <div class="value"></div>
                                    <div>items reviewed</div>
                                </div>
                                <div id="items-added">
                                    <div class="value"></div>
                                    <div>items added</div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center">
                            <button type="button" class="btn btn-success" data-url="study">Study</button>
                        </div>
                    </div>
                </div>
                <div id="section-month-overview" class="col-md-3">
                    <div class="content-block">
                        <div class="content-block-label">This Month</div>
                        <div id="heatmap-container"></div>
                        <div id="month-streak" class="text-center">
                            <div class="value"></div>
                            <div>day streak</div>
                        </div>
                    </div>
                </div>
                <div id="section-all-time" class="col-md-3">
                    <div class="content-block">
                        <div class="content-block-label">All Time</div>
                        <div class="text-center">
                            <div id="characters-learned"><div class="value"></div><div>characters learned</div></div>
                            <div id="words-learned"><div class="value"></div><div>words learned</div></div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="section-list-queue" class="row">
                <div class="col-xs-12">
                    <div class="content-block">
                        <div class="content-block-label">List Queue</div>
                        <div class="row">
                            <div class="col-xs-3">
                                <canvas id="list-queue-doughnut"></canvas>
                            </div>
                            <div class="col-xs-9">
                                <div id="list-queue-table"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
    </gelato-content>

</gelato-page>
